# Bandsintown-Client

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/java/github/jjbinks/bandsintown/: TestParameters.java
src/it/java/github/jjbinks/bandsintown/impl/: BITAPIImplTest.java
src/main/java/com/jjbings/bandsintown/: Test.java
src/main/java/com/jjbings/bandsintown/api/: BandsintownAPI.java
src/main/java/com/jjbings/bandsintown/dto/: ArtistEvent.java  Offer.java  Venue.java
src/main/java/com/jjbings/bandsintown/exception/: BandsintownException.java
src/main/java/com/jjbings/bandsintown/impl/: BandsintownAPIBuilder.java  BandsintownImpl.java
src/main/java/com/jjbings/bandsintown/util/: BandsintownParameters.java
src/main/java/github/jjbinks/bandsintown/api/: BITAPI.java  BITAPIClient.java  BITResource.java
src/main/java/github/jjbinks/bandsintown/dto/: Artist.java  ArtistEvent.java  BITError.java  Offer.java  Venue.java
src/main/java/github/jjbinks/bandsintown/exception/: BITException.java
src/main/java/github/jjbinks/bandsintown/impl/: BITAPIClientImpl.java  BITAPIImpl.java
src/main/java/github/jjbinks/bandsintown/impl/resource/: ArtistEventsResource.java  ArtistInfoResource.java  ArtistResource.java  BITResourceImpl.java
src/main/java/github/jjbinks/bandsintown/util/: BITParameters.java
src/test/java/com/jjbings/bandsintown/impl/: BandsintownAPIBuilderTest.java  BandsintownImplTest.java
src/test/java/github/jjbinks/bandsintown/: TestParametersUnitTest.java
src/test/java/github/jjbinks/bandsintown/impl/: BITAPIClientImplTest.java
src/test/java/github/jjbinks/bandsintown/impl/resource/: ArtistEventsResourceTest.java
